<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/background">


    <EditText
        android:id="@+id/edt_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="UserName"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.383" />

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_username"
        app:layout_constraintVertical_bias="0.044" />

    <Button
        android:id="@+id/btn_login2"
        android:layout_width="160dp"
        android:layout_height="44dp"
        android:backgroundTint="#FFC107"
        android:text="Login"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtQuenMK"
        app:layout_constraintVertical_bias="0.039" />

    <ImageButton
        android:id="@+id/btn_tw"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginStart="76dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login2"
        app:layout_constraintVertical_bias="0.265"
        app:srcCompat="@drawable/twitter" />

    <ImageButton
        android:id="@+id/btn_fb"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_google"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toEndOf="@+id/btn_tw"
        app:layout_constraintTop_toBottomOf="@+id/btn_login2"
        app:layout_constraintVertical_bias="0.265"
        app:srcCompat="@drawable/facebook"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/btn_google"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginEnd="76dp"
        android:background="@color/white"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login2"
        app:layout_constraintVertical_bias="0.265"
        app:srcCompat="@drawable/google" />

    <TextView
        android:id="@+id/txtQuenMK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Forgot Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.713"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_password" />

</androidx.constraintlayout.widget.ConstraintLayout>