<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChinhSuaTTCNChuSan"
    android:orientation="vertical">

    <EditText
        android:id="@+id/sua_edtTenChuSan"
        android:hint="New Name Stadium Owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>


    <EditText
        android:id="@+id/sua_edtCCCDChuSan"
        android:hint="New CCCD Stadium Owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>

    <EditText
        android:id="@+id/sua_edtSDTChuSan"
        android:hint="New Phone Number Stadium Owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sua_btnAdd"
        android:text="Apply"
        ></Button>

</LinearLayout>