<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20px"
    android:paddingRight="20px"
    android:paddingTop="10px"
    android:paddingBottom="10px"
    tools:context=".CapNhatHoSo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="38dp"
            android:layout_height="43dp"
            android:layout_weight="0"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="Edit Profile"
            android:textAlignment="center"
            android:textColor="#3F51B5"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_avt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/avt" />

    <Button
        android:id="@+id/btn_ThayAnhDaiDien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#FFFFFF"
        android:text="Change avatar"
        android:textColor="@color/black"
        app:icon="@drawable/camera"
        app:iconTint="#050505" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Personal information"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_ThayCaNhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:text="Change"
            android:textColor="@android:color/holo_blue_light" />
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20px"
        android:paddingRight="20px">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="30px"
            android:paddingBottom="30px">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:backgroundTint="#FFFFFF"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                app:srcCompat="@drawable/personal" />

            <TextView
                android:id="@+id/btn_CongDong"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:text="Lê Hoàng Vỹ , Nam"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="30px"
            android:paddingBottom="30px">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:backgroundTint="#FFFFFF"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                app:srcCompat="@drawable/mail" />

            <TextView
                android:id="@+id/btn_YeuThich"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:text="lehoagnvy2105@gmail.com"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="30px"
            android:paddingBottom="30px"/>
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Phone number"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_ThaySDT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:text="Change"
            android:textColor="@android:color/holo_blue_light" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:backgroundTint="#FFFFFF"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            app:srcCompat="@drawable/phone" />

        <TextView
            android:id="@+id/txt_hs_SDT"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:text="0949859312"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account link"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#FFFFFF"
        android:text="Facebook account link"
        android:textColor="@android:color/holo_blue_dark"
        app:icon="@drawable/facebook"
        app:iconTint="#3F51B5" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#FFFFFF"
        android:text="Gmail account link"
        android:textColor="@android:color/holo_orange_dark"
        app:icon="@drawable/gmail"
        app:iconTint="#FF5722" />
</LinearLayout>