<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/icon"
            ></ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:orientation="vertical"
            >
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="iamndnt"
             android:textStyle="bold"
             ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sirilanka Stadium"
                ></TextView>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/mbappe"
        ></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/ic_like"
         ></ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_comment"
            ></ImageView>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="tronghuyhihi and 20 other like this"
        ></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/boxcomment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Comment something...."></EditText>

        <ImageView
            android:layout_width="30sp"
            android:id="@+id/comment"
            android:layout_height="30sp"
            android:src="@drawable/senticon"
            ></ImageView>

    </LinearLayout>

    <TextView
        android:id="@+id/txtcom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""></TextView>

</LinearLayout>